# MovieApp

./: README.md
app/: build.gradle
app/src/androidTest/java/happigin/inc/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/happigin/inc/: App.kt  MainActivity.kt
app/src/main/java/happigin/inc/app/: App.kt
app/src/main/java/happigin/inc/data/database/: AppDatabase.kt
app/src/main/java/happigin/inc/data/database/dao/: MovieDao.kt
app/src/main/java/happigin/inc/data/database/entity/: MovieEntity.kt
app/src/main/java/happigin/inc/data/network/: ApiService.kt
app/src/main/java/happigin/inc/data/network/models/: QuoteList.kt
app/src/main/java/happigin/inc/data/repositories/: MovieRepositoryImpl.kt
app/src/main/java/happigin/inc/di/: AppComponent.kt  AppModule.kt
app/src/main/java/happigin/inc/di/retrofit/: RetrofitModule.kt
app/src/main/java/happigin/inc/domain/: Result.kt
app/src/main/java/happigin/inc/domain/models/: QuoteList.kt
app/src/main/java/happigin/inc/domain/models/dogs/: DogsResult.kt
app/src/main/java/happigin/inc/domain/models/joke/: Joke.kt
app/src/main/java/happigin/inc/domain/models/kinopoisk/: Country.kt  Genre.kt  KinopoiskResult.kt  Releases.kt
app/src/main/java/happigin/inc/domain/models/movie/: Imbd.kt  Locations.kt  MovieCollection.kt  MovieResult.kt  SourceIds.kt
app/src/main/java/happigin/inc/domain/models/news/: Articles.kt  News.kt  Source.kt
app/src/main/java/happigin/inc/domain/models/numberFacts/: RandomNumber.kt
app/src/main/java/happigin/inc/domain/models/randomUser/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUser.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/happigin/inc/domain/models/randomactivity/: RandomActivityResult.kt
app/src/main/java/happigin/inc/domain/models/trump/: Autor.kt  Embedded.kt  Links.kt  Self.kt  Source.kt  TrumpResult.kt
app/src/main/java/happigin/inc/domain/paging/: MoviePageSource.kt  MovieRemoteMediator.kt
app/src/main/java/happigin/inc/domain/repositories/: MovieRepository.kt
app/src/main/java/happigin/inc/domain/retrofit/: ApiService.kt
app/src/main/java/happigin/inc/paging/: MoviePageSource.kt  MovieRemoteMediator.kt
app/src/main/java/happigin/inc/presentation/: MainActivity.kt  MainViewModel.kt  NewsLoaderStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/happigin/inc/presentation/adapters/: NewsLoaderStateAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/happigin/inc/presentation/screens/main/: MainActivity.kt  (+1 more)
app/src/main/java/happigin/inc/retrofit/: ApiService.kt  RetrofitHelper.kt  test.kt
app/src/main/java/happigin/inc/utils/: AppConstants.kt
app/src/main/res/layout/: activity_main.xml  item_error.xml  item_kino.xml  media_layout.xml  news_card.xml  test_layout.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/happigin/inc/: ExampleUnitTest.kt
(+19 files in other folders)
